.modal {
  position: absolute;
  bottom: 0;
  right: 0;
  top: auto;
  padding-bottom: 0;
  max-width: 50vw;
  max-height: 100vh;
  @media screen and (max-width: 1125px) {
    max-width: 100vw;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  div[class='ant-modal-content'] {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .ant-modal-body {
    flex-grow: 1;
  }
}

.menuIcon {
  z-index: 10;
}

.scheduleFormItemWrapper {
  display: flex;
  width: 100%;
}
.scheduleFormItem {
  width: calc(100% / 3);
  padding-right: 10px;
  input {
    height: 40px;
  }
}
.scheduleFormItem:last-child {
  padding-right: 0;
}
