.edit-chat-members {
  display: flex;
  align-items: center;

  .ant-btn-background-ghost.ant-btn-link {
    color: rgba(0, 0, 0, 0.85);
    padding: 0 10px 0;
    margin-left: 10px;

    &:hover {
      color: #00c5cd;
    }
  }
}
